
dialogs.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_H22
  rotate: false
  xy: 1236, 231
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
button_H22-active
  rotate: false
  xy: 874, 177
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
button_H22-active-pressed
  rotate: false
  xy: 1016, 231
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
button_H22-active-pressed@2x
  rotate: false
  xy: 656, 163
  size: 216, 44
  orig: 216, 44
  offset: 0, 0
  index: -1
button_H22-active@2x
  rotate: false
  xy: 656, 209
  size: 216, 44
  orig: 216, 44
  offset: 0, 0
  index: -1
button_H22-disabled@2x
  rotate: false
  xy: 1126, 231
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
button_H22-pressed
  rotate: false
  xy: 874, 201
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
button_H22-pressed@2x
  rotate: false
  xy: 220, 2
  size: 216, 44
  orig: 216, 44
  offset: 0, 0
  index: -1
button_H22@2x
  rotate: false
  xy: 2, 2
  size: 216, 44
  orig: 216, 44
  offset: 0, 0
  index: -1
button_dropdown-pressed
  rotate: false
  xy: 438, 18
  size: 140, 28
  orig: 140, 28
  offset: 0, 0
  index: -1
button_selectable_38_base
  rotate: false
  xy: 1488, 215
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button_selectable_38_base-active
  rotate: false
  xy: 1448, 215
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button_selectable_38_base-touched
  rotate: false
  xy: 1408, 215
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button_square
  rotate: false
  xy: 908, 53
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 60
button_square
  rotate: false
  xy: 1724, 223
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 30
button_square
  rotate: false
  xy: 580, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 25
button_square_25-active
  rotate: false
  xy: 607, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button_square_25-active-pressed
  rotate: false
  xy: 1756, 228
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button_square_25-pressed
  rotate: false
  xy: 1810, 228
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button_square_25-touched
  rotate: false
  xy: 1783, 228
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button_square_30-active
  rotate: false
  xy: 1596, 223
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
button_square_30-active-pressed
  rotate: false
  xy: 1692, 223
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
button_square_30-pressed
  rotate: false
  xy: 1660, 223
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
button_square_30-touched
  rotate: false
  xy: 1628, 223
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
button_square_60-active
  rotate: false
  xy: 784, 101
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
button_square_60-active-pressed
  rotate: false
  xy: 846, 39
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
button_square_60-disabled
  rotate: false
  xy: 1346, 193
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
button_square_60-disabled-pressed
  rotate: false
  xy: 846, 101
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
button_square_60-pressed
  rotate: false
  xy: 784, 39
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
button_square_60-touched
  rotate: false
  xy: 908, 115
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 438, 11
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
lite_opaque_background
  rotate: false
  xy: 2, 48
  size: 325, 205
  split: 27, 23, 24, 28
  pad: 0, 0, 0, 0
  orig: 325, 205
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 970, 143
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
slider-active@2x
  rotate: false
  xy: 1528, 209
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
slider-pressed@2x
  rotate: false
  xy: 984, 179
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
slider@2x
  rotate: false
  xy: 1562, 209
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
slider_arrow_gold-pressed@2x
  rotate: false
  xy: 634, 30
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
slider_arrow_gold@2x
  rotate: false
  xy: 1408, 197
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
slider_arrow_gold@2x-active
  rotate: false
  xy: 1837, 237
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
strong_opaque-background
  rotate: false
  xy: 329, 48
  size: 325, 205
  orig: 325, 205
  offset: 0, 0
  index: -1
textfield2
  rotate: false
  xy: 874, 225
  size: 140, 28
  orig: 140, 28
  offset: 0, 0
  index: -1
button_dropdown
  rotate: false
  xy: 874, 225
  size: 140, 28
  orig: 140, 28
  offset: 0, 0
  index: -1
translucent65_background
  rotate: false
  xy: 656, 28
  size: 126, 133
  split: 7, 7, 7, 10
  pad: 0, 0, 0, 0
  orig: 126, 133
  offset: 0, 0
  index: -1
